{
  "AuthConfiguration":{
    "TokenValidateSecurityKey":"3F04D7F0-470E-4615-9418-46C04A8331FB"
  },
  "ConnectionStrings":{
    "MySQLConnectionString": "server=localhost;database=Dating;user=root;password=Mysql.2020;",
    "SqliteConnectionString": "Data Source=Dating.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
