{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DatingApp.API/DatingApp.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/DatingApp.API/DatingApp.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/DatingApp.API/DatingApp.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "docker run MySql 8.0.19",
            "command": "docker",
            "type": "shell",
            "args": [
                "run",
                "-d",
                "--rm",
                "--name",
                "mysql8019",
                "-v",
                "mysql8019prod:/var/lib/mysql",
                "-p",
                "3306:3306",
                "-e",
                "MYSQL_ROOT_PASSWORD=M1yS2q3l4",
                "-e",
                "bind-address=0.0.0.0",
                "mysql:8.0.19"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build test API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DatingApp.API.Tests/DatingApp.API.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary",
                "--nologo"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test API",
            "command": "dotnet",
            "type": "process",
            "dependsOn":[
                "build test API"
            ],
            "args": [
                "test",
                "${workspaceFolder}/DatingApp.API.Tests/DatingApp.API.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary",
                "--nologo"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}